# Smart-Anchor

./: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties  proguard-project.txt  project.properties  settings.gradle
LibAndroidCrop/: build.gradle  proguard-project.txt
cropping/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imageResizer/: build.gradle
res/drawable/: add_retailer_edittext.xml  add_retailer_llayout.xml  add_retailer_spinner.xml  backgroundscale.xml  bottom_rounded_corner.xml  buttonshape2.xml  buttonshape3.xml  cleardata_icon.xml  dialogbtn_back.xml  down_arrow.xml  editround.xml  edittext_bottom_line.xml  horizontal_divider.xml  horizontal_divider_detail.xml  ic_arrow_expand.xml  ic_baseline_trending_flat_24.xml  ic_date_range_black_24dp.xml  layout_border.xml  progress.xml  radio_off.xml  radio_on_light_brown.xml  radio_states_light_brown.xml  radio_text.xml  recyclevie_layout_border.xml  roundcorner.xml  rounded_corner.xml  rounded_corner_new.xml  rounded_cornrer_white_bg.xml  roundedbutton.xml  spinner_background_darkgreen.xml  spinner_background_green.xml  spinner_background_red.xml  spinner_background_yellow.xml  todarkgreen.xml  todo_back.xml  todo_back_for_editablefalse_darkgreen.xml  todo_back_for_editablefalse_green.xml  todo_back_for_editablefalse_red.xml  todo_back_for_editablefalse_yellow.xml  todogreen.xml  (+6 more)
res/drawable-hdpi/: close.xml  date_range.xml  recycler_horizontal_divider.xml  squareedittext.xml
res/drawable-mdpi/: button.xml
res/drawable-xhdpi/: create_order_buttons.xml
res/layout/: about_metal.xml  action_bar.xml  activity_advance.xml  activity_attendance.xml  activity_basic.xml  activity_customer__schemes__new.xml  activity_customer_invoice.xml  activity_d_c_r.xml  activity_fullscreen_view.xml  activity_image_view.xml  activity_invoices.xml  activity_ledger__report.xml  activity_locationdisclosure.xml  activity_marketing.xml  activity_marketing_tool.xml  activity_menu.xml  activity_morebtninvoice.xml  activity_other_info.xml  activity_outstanding.xml  activity_outstanding_details.xml  activity_previous_order_new.xml  activity_previous_order_new_s1.xml  activity_previous_order_new_s2.xml  activity_previous_order_new_s3.xml  activity_product_all_varients.xml  activity_promotional_.xml  activity_report_filter.xml  activity_reports.xml  activity_scheme__details.xml  activity_scheme__earning_summary.xml  activity_scheme__filter.xml  activity_schemecirculer.xml  activity_schemedetail.xml  activity_show_location.xml  activity_sub_dealer__detail1.xml  activity_sub_dealer__home.xml  activity_todo_editcustomer.xml  activity_upload.xml  address_layout.xml  adr_dialog.xml  (+179 more)
res/layout-land/: action_bar.xml
res/menu/: menu_dcr.xml
res/raw/: anchor.crt  star_anchor_group_in.cer  star_anchor_group_in_03_05_22.crt
res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
res/xml/: network_security_config.xml
src/com/anchor/API/: ApiClient.java  ApiInterface.java
src/com/anchor/App/: AppController.java  abc.kt
src/com/anchor/activities/: About_Metal.java  Address_activity.java  AdvanceActivity.java  AllOrders_Sync.java  AndroidGPSTrackingActivity.java  AndroidMultiPartEntity.java  AppLocationManager.java  AttendanceActivity.kt  AutoStart.java  BaseActivity.java  BasicActivity.kt  BasicMapDemoActivity.java  Calendar_Event.java  Calender_ReadonlyView.java  CaptureSignature.java  ChangePassword.java  Check_Null_Value.java  Child.java  ComplaintsActivity.java  Config.java  ContactAdapter.java  Contact_Us.java  CropOption.java  CustomExpandableListAdapter.java  CustomListAdapter.java  CustomerInvoice.java  CustomerServicesActivity.java  Customer_Feed.java  Customer_Invoices.java  Customer_Media.java  Customer_Schemes.java  Customer_Schemes_New.java  Customer_Service.java  Customer_Stock.java  Customer_info_main.java  Customer_info_main_adapter.java  DCRActivity.kt  DataBaseHelper.java  Developeroptionservice.java  EditSwipeOrderItems.java  (+131 more)
src/com/anchor/adapter/: AnimalsAdapter.java  AttendanceAdapter.kt  AutoCompleteAdapter.java  AutoCompleteContactArrayAdapter.java  AutoCompleteStateAdapter.java  AutoSuggestAdapter.java  AutocompleteAdapternew.java  ComplaintAdapter.java  CustomerAutoAdapter.java  CustomerInvoicesAdapter.java  Customer_Invoices_adapter.java  Customer_Schemes_adapter.java  DCRAdapter.kt  FoldingCellListAdapter.java  HorizontalRecyclerViewAdapter.java  Invoices_Adapter.java  Ledger_Adapter.java  Morebtninvoiceadaptor.kt  OutstandingAdapter.java  OutstandingDetails_Adapter.java  ProductSearchAdapter.java  RCTDAdapter.kt  RTODOList_Adapter.java  RankAdapter.java  RankDetailAdapter.java  RenlDetail_Dialog_Adapter.java  RetailerProductSearchAdapter.java  SP_AutoCompleteAdapter.java  Scheme_Adapter.java  Scheme_Detail_Adapter.java  Scheme_EarningSummary_Adapter.java  Schemecirculeradaptor.kt  SpinnerAdapter.java  Spinner_List_Adapter.java  StateSpinnerList_Adapter.java  Sub_DealerMap_Adapter.java  Sub_Dealer_ProductList_Adapter.java  Todo_list_adaptor.java
src/com/anchor/animation/: ActivitySwitcher.java  Rotate3dAnimation.java
src/com/anchor/helper/: ActualValueFormater.java  AutoSuggestAdapter.java  CustomRenkViewDialog.java  FileDownloader.java  HttpsTrustManager.java  JobSchedularServiceReceiver.java  JobSchedular_helper.java  MultipartUtility.java  MyAppGlideModule.java  MyPeriodicwork.java  MyValueFormatter.java  PrefManager.java  SimpleDividerItemDecoration.java  UnsafeOkHttpClient.java  VerhoeffAlgorithm.java  WrapContentLinearLayoutManager.java
src/com/anchor/imageadapters/: Album.java  AlbumsAdapter.java  AndroidMultiPartEntity.java  GalleryAdapter.java  GalleryImageAdapter.java  Image.java  SquareLayout.java  VideoAlbumAdapter.java
src/com/anchor/interfaces/: Customer_S_Interface.java
src/com/anchor/model/: AdsItem.java  AttendanceModel.kt  Beat.java  Category.java  CheckboxState.java  City.java  Claim.java  Complaint.java  CustomerServiceModel.java  DCRModel.kt  DatabaseModel.java  DatabaseProductModel.java  Distance.java  Duration.java  (+45 more)
(+82 files in other folders)
