allprojects {
    repositories {
        google()
        jcenter() //also add it here!!!
        maven { url 'https://jitpack.io' }

    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    google()
}

buildscript {
    ext.kotlin_version = '1.3.21'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    // compile files('libs/volley.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/activation.jar')

    implementation project(':imageResizer')
    implementation project(':LibAndroidCrop')
    implementation files('libs/opencsv-4.3.2.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'


    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'

    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"


    //shadows for images
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:annotations:4.6.1'

    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.uin3566:AllAngleExpandableButton:v1.2.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.jcraft:jsch:0.1.43'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.felixsoares:ImageZoom:1.0'

}

android {

    useLibrary 'org.apache.http.legacy'

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "com.anchor.activities"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled = true
        versionCode 29
        versionName "1.8.0"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
//            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {

        checkReleaseBuilds false


    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            main.java.srcDirs += 'com.simplelogic/activities'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }


    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
