allprojects {
    repositories {
        jcenter()
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

buildscript {

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        google()
    }
}
apply plugin: 'com.android.application'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    // compile files('libs/volley.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation files('libs/glide-3.4.0.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/httpmime-4.3.jar')
    implementation files('libs/activation.jar')

    implementation project(':imageResizer')
    implementation project(':LibAndroidCrop')


    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.android.support:recyclerview-v7:24.0.0-beta1'
    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'




}

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.anchor.activities"
        minSdkVersion 16
        targetSdkVersion 21
        multiDexEnabled = true
    }

    buildTypes {


        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            main.java.srcDirs += 'com.simplelogic/activities'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }


    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
}

