<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <TextView
        android:id="@+id/txtWelcomeUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#BDBDBD"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15sp"></TextView>

    <RelativeLayout
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/txtWelcomeUser">

        <ImageView
            android:id="@+id/icon_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:rotation="180"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_trending_flat_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_arrow"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textColor="#8D0704"
            android:text="@string/REPORTS"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/lout_dcr"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/arrow"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1.20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/DCR"
                android:textColor="#111111"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/target1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/new_dcr" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout_attendance"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/lout_dcr"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1.20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/ATTENDANCE"
                android:textColor="#111111"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/new_attendance" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>