<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicActivity">
    <ProgressBar
        android:id="@+id/todolist_progress_customer"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"></ProgressBar>
    <RelativeLayout
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <RelativeLayout
                android:id="@+id/rlout_abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/abc_ticketdetails1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:clickable="true"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="Filter By"
                    android:textColor="#306FA2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>


            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlout_abc"
                android:layout_marginTop="10dp"
                android:text="All"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkbox_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_all"
                android:text="Approved" />

            <CheckBox
                android:id="@+id/checkbox_rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_approved"
                android:text="Rejected" />

            <CheckBox
                android:id="@+id/checkbox_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_rejected"
                android:text="Pending for Approval" />

            <CheckBox
                android:id="@+id/checkbox_incomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_pending"
                android:text="Partially Filled" />

            <CheckBox
                android:id="@+id/checkbox_incomplete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_incomplete"
                android:text="Incomplete" />

            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_incomplete"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/Reset"
                android:textColor="#306FA2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_incomplete"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/reset_btn"
                android:text="Done"
                android:textColor="#306FA2"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/filter_progressBars"
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone"></ProgressBar>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>