<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoEditCustomer">

    <LinearLayout
        android:id="@+id/add_containerredit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Shop Name *"/>

        <EditText
            android:id="@+id/todoe_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/todo_back"
            android:hint="Shop Name"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <EditText
            android:id="@+id/todoe_proprietor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/todo_back"
            android:hint="Proprietor Name"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Mobile *"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/todoe_mobile"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:background="@drawable/todo_back"
                android:hint="Mobile No"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"></EditText>

            <Button
                android:id="@+id/btn_generateotp"
                android:layout_width="136dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/todoe_mobile"
                android:background="@drawable/todo_back"
                android:padding="5dp"
                android:text="OTP Verification"
                android:textColor="#576382"
                android:textSize="13dp"

                android:textStyle="bold" />

        </RelativeLayout>



        <EditText
            android:id="@+id/todoe_gst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/todo_back"
            android:hint="GST No"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <EditText
            android:id="@+id/todoe_aadhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/todo_back"
            android:hint="Aadhar No"
            android:maxLength="12"
            android:inputType="number"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <EditText
            android:id="@+id/todoe_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/todo_back"
            android:hint="Pan No"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Shop No, Building, Company, Apartment *"/>


        <EditText
            android:id="@+id/todoe_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/todo_back"
            android:gravity="left"
            android:hint="@string/shop_no"
            android:padding="5dp"
            android:textColor="@color/black">

        </EditText>

        <EditText
            android:id="@+id/todoe_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/todo_back"
            android:gravity="left"
            android:hint="@string/Area"
            android:padding="5dp"
            android:textColor="@color/black">

        </EditText>

        <EditText
            android:id="@+id/todoe_landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/todo_back"
            android:gravity="left"
            android:hint="@string/Landmark"
            android:padding="5dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/txt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="State *"/>

        <Spinner
            android:id="@+id/todoe_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:background="@drawable/spinner_background_yellow"
            >

        </Spinner>
        <TextView
            android:id="@+id/txt_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="District *"/>
        <Spinner
            android:id="@+id/todo_dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:background="@drawable/spinner_background_yellow">

        </Spinner>

        <ProgressBar
            android:id="@+id/citys_loaderedit"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"></ProgressBar>

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="City *"/>

        <Spinner
            android:id="@+id/todoe_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background_yellow"
            android:paddingRight="10dp">

        </Spinner>

        <EditText
            android:id="@+id/todoe_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/todo_back"
            android:inputType="number"
            android:maxLength="6"
            android:gravity="left"
            android:hint="@string/PIN_Code"
            android:padding="5dp"
            android:textColor="@color/black">

        </EditText>



        <EditText
            android:id="@+id/todoe_geocordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/todo_back_for_editablefalse_yellow"
            android:hint="Geo Coordinates"
            android:enabled="false"
            android:clickable="false"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <EditText
            android:id="@+id/todoe_tsi_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/todo_back_for_editablefalse_yellow"
            android:hint="TSI Code"
            android:enabled="false"
            android:clickable="false"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/txt_lightingdealer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lighting Dealer *"/>
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/todoe_dealer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/todo_back"
                android:orientation="vertical"
                android:padding="15dp">

                <Spinner
                    android:id="@+id/todoe_powerdealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_background_yellow"
                    android:layout_marginTop="15dp">

                </Spinner>

                <Spinner
                    android:id="@+id/todoe_iaqdealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinner_background_yellow"
                    android:layout_marginTop="10dp">

                </Spinner>

                <Spinner
                    android:id="@+id/todoe_lightingdealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/spinner_background_yellow"
                    android:layout_marginTop="10dp">

                </Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:text=" Dealer "
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/locationimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pointer">

        </ImageView>

        <ProgressBar
            android:id="@+id/piechart_rank_progressBararredit"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"></ProgressBar>


        <LinearLayout
            android:id="@+id/aad_bottom_layoutredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/buttontodocecancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#414042"
                android:layout_marginRight="5dp"
                android:text="@string/Cancel"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttontodoedit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#414042"
                android:layout_marginLeft="5dp"
                android:text="@string/Edit"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttontodoceSave"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#414042"
                android:text="@string/Update"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/merge_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/merge">

            </ImageView>
        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>