<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <LinearLayout
        android:id="@+id/sl_header_container"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/scheme_period"
            android:textSize="@dimen/com_l_margin"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <EditText
            android:id="@+id/scheme_period_value"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none">

        </EditText>

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/date_range"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/to"
            android:textSize="@dimen/com_l_margin"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <EditText
            android:id="@+id/scheme_period_value2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            >

        </EditText>

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            app:srcCompat="@drawable/date_range"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sl_header_containerhh"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        >

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
            android:id="@+id/button_expandable"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:aebAnimDurationMillis="175"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="2dp"
            app:aebEndAngleDegree="260"
            android:layout_marginBottom="5dp"
            app:aebIsSelectionMode="false"
            app:aebMainButtonRotateAnimDurationMillis="250"
            app:aebMainButtonRotateDegree="-135"
            app:aebMainButtonSizeDp="40dp"
            app:aebMainButtonTextSizeSp="20dp"
            app:aebMaskBackgroundColor="@color/transparent"
            app:aebRippleEffect="true"
            app:aebStartAngleDegree="140"
            app:aebSubButtonSizeDp="40dp"
            app:aebSubButtonTextColor="#ff0000ff"
            app:aebSubButtonTextSizeSp="18dp"
            app:aebBlurRadius="10"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_s_container"
        android:layout_below="@+id/sl_header_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="4.0">

        <Spinner
            android:id="@+id/sc_businees_unit"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:spinnerMode="dialog"
            android:hint="@string/business_unit"
            />

        <Spinner
            android:id="@+id/sc_businees_division"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_gravity="center"
            android:hint="@string/business_division"
            />

        <Spinner
            android:id="@+id/sc_businees_category"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:layout_gravity="center"
            android:hint="@string/business_category"
            />

        <Spinner
            android:id="@+id/sc_businees_brand"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_marginRight="5dp"
            android:spinnerMode="dialog"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/brand"
            />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_s_container"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:id="@+id/l_header_containerhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l_header_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/ledger_header"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/invoice_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/invoice_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/order_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/order_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/Order_Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/item_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/item_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/EQuantity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/line_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/tax_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/total_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/eligible_vol"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/cn_per_pic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/cn_2per_pic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="@string/cn_3per_pic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/cn_4per_pic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/gift_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/com_l_margin"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/sc_lshimmer_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:shimmer_demo_angle="0"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_grid_child_count="2"
                    app:shimmer_demo_layout="@layout/placeholder_item"
                    app:shimmer_demo_layout_manager_type="linear_vertical"
                    />

            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>





</RelativeLayout>