<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/thumbnaill"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="#8A0808"
        android:orientation="vertical">

        <TextView
            android:id="@+id/screenname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Order Booking"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/todaysTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="sans" />

    </LinearLayout>

    <ImageView
        android:id="@+id/aaa"
        android:layout_width="13dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arr_left"
         />

    <ImageView
        android:id="@+id/Header_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/anchor_logo"
        />


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:titleTextColor="@android:color/white"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/MyDarkToolbarStyle">

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Toolbar Title"
            android:textColor="@color/white"
            android:textSize="17.0sp" />

            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/containerNewOrder"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_marginTop="50dp"
        android:background="@color/gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <RelativeLayout

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >



            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComplaint"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/complaint_card">

            </android.support.v7.widget.RecyclerView>
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/rec1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/c_horizontalRecyclerView"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical"
                android:fillViewport="true"

                >
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"


                        >

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/name_value_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/gray"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            app:hintTextAppearance="@style/GreenTextInputLayout"
                            android:theme="@style/TextLabel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/name_value"
                                android:layout_width="match_parent"
                                android:maxLength="150"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textColorHint="@color/gray"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:hint="Name"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/address_value_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:layout_below="@+id/name_value_text"
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/TextLabel"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/address_value"
                                android:layout_width="match_parent"
                                android:maxLength="150"
                                android:textColorHint="@color/white"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:hint="Address"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_search_state"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/address_value_text"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"

                            />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_search_city"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/c_spinner_search_state"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_area"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/c_spinner_search_city"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_customer_type"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"

                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/c_spinner_area"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_product_segment"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/c_spinner_customer_type"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_brand"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/c_spinner_product_segment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_product_type"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/c_spinner_brand"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_status"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:visibility="gone"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"
                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/c_spinner_product_type"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/c_spinner_call_type"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark"
                            android:spinnerMode="dropdown"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/c_spinner_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text1_value_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:layout_below="@+id/c_spinner_call_type"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:theme="@style/TextLabel"
                            >

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/text1_value"
                                android:layout_width="match_parent"
                                android:maxLength="150"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/white"
                                android:layout_height="match_parent"
                                android:textColor="@color/white"
                                android:hint="Remarks"
                                />

                        </android.support.design.widget.TextInputLayout>


                    </RelativeLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/c_horizontalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_above="@+id/c_fab_add"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clipToPadding="false"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/c_fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="#414143"
                android:layout_alignParentBottom="true"

                app:srcCompat="@drawable/camera_icon"/>

            <Button
                android:id="@+id/btnNewComplaintSubmit"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/create_order_buttons"
                android:clickable="true"
                android:text="Submit"
                android:textColor="@color/white" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>






</android.support.design.widget.CoordinatorLayout>