<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">

    <TextView
        android:id="@+id/txtWelcomeUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#BDBDBD"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15sp"></TextView>

    <EditText
        android:id="@+id/dcr_from"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textSize="@dimen/com_l_margin"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/date_range"
        android:layout_below="@+id/txtWelcomeUser"
        android:hint="@string/From"
        android:focusableInTouchMode="false"
        android:inputType="none">

    </EditText>

    <EditText
        android:id="@+id/dcr_to"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/com_l_margin"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:hint="@string/to"
        android:textColor="@color/black"
        android:cursorVisible="false"
        android:drawableLeft="@drawable/date_range"
        android:focusable="false"
        android:layout_centerInParent="true"
        android:layout_below="@+id/dcr_from"
        android:focusableInTouchMode="false"
        android:inputType="none">
    </EditText>

    <Spinner
        android:id="@+id/spindcr"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_below="@+id/dcr_to"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

    </Spinner>

    <LinearLayout
        android:layout_below="@+id/spindcr"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:text="OK"
            android:textSize="13dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#8D0704"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_below="@+id/spindcr"
            android:layout_margin="10dp"
            android:text="@string/Clear"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#8D0704"
            android:layout_marginTop="20dp"

           />
    </LinearLayout>


</RelativeLayout>