<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >

    <LinearLayout
        android:id="@+id/thumbnaill"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="#8A0808"

        android:orientation="vertical">

        <TextView
            android:id="@+id/screenname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/order_booking"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/todaysTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:typeface="sans" />

    </LinearLayout>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp"
        android:src="@drawable/arr_left"
        />

    <ImageView
        android:id="@+id/Header_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/anchor_logo"
        />

    <LinearLayout
        android:id="@+id/ld_header_container"
        android:layout_width="wrap_content"
        android:layout_below="@+id/thumbnaill"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ledger_period"
            android:textSize="@dimen/com_l_margin"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <EditText
            android:id="@+id/ledger_period_value"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none">

        </EditText>

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/date_range"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/to"
            android:textSize="@dimen/com_l_margin"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <EditText
            android:id="@+id/ledger_period_value2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            >

        </EditText>

        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            app:srcCompat="@drawable/date_range"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/thumbnaill"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"

        >

        <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton

            android:id="@+id/download_csv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:aebAnimDurationMillis="175"
            app:aebButtonElevation="4dp"
            app:aebButtonGapDp="2dp"
            app:aebEndAngleDegree="260"
            android:layout_marginBottom="5dp"
            app:aebIsSelectionMode="false"
            app:aebMainButtonRotateAnimDurationMillis="250"
            app:aebMainButtonRotateDegree="-135"
            app:aebMainButtonSizeDp="40dp"
            app:aebMainButtonTextSizeSp="20dp"
            app:aebMaskBackgroundColor="@color/transparent"
            app:aebRippleEffect="true"
            app:aebStartAngleDegree="140"
            app:aebSubButtonSizeDp="40dp"
            app:aebSubButtonTextColor="#ff0000ff"
            app:aebSubButtonTextSizeSp="18dp"
            app:aebBlurRadius="10"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lfsdfs"
        android:layout_below="@+id/ld_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2.0">

        <TextView
            android:id="@+id/opening_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center|left"
            android:padding="1dp"
            android:text=""
            android:layout_marginLeft="1dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:id="@+id/closing_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center|right"
            android:padding="1dp"
            android:text=""
            android:layout_marginLeft="1dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>
    </LinearLayout>>

    <LinearLayout
        android:id="@+id/l_header_container"
        android:layout_below="@+id/lfsdfs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_greynew"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="7.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="1dp"
            android:background="@color/ledger_header"
            android:text="@string/date"
            android:layout_marginLeft="1dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:padding="1dp"
            android:background="@color/ledger_header"
            android:text="@string/transaction_type"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/invoice_no"
            android:background="@color/ledger_header"
            android:padding="1dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/cheque_no"
            android:background="@color/ledger_header"
            android:padding="1dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/particular"
            android:background="@color/ledger_header"
            android:padding="1dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/debit"
            android:background="@color/ledger_header"
            android:padding="1dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/credit"
            android:padding="1dp"
            android:background="@color/ledger_header"
            android:layout_marginRight="1dp"
            android:textSize="@dimen/com_l_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black" >
        </TextView>
    </LinearLayout>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/l_lshimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:shimmer_demo_child_count="10"
        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/placeholder_item"
        app:shimmer_demo_layout_manager_type="linear_vertical"
        app:shimmer_demo_angle="0"
        android:layout_below="@+id/l_header_container"
        />

</RelativeLayout>