<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="IN"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/in"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/toggle">

            </ImageView>

            <ImageView
                android:id="@+id/out"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/toggleout">

            </ImageView>
            </RelativeLayout>



            <!--            <com.suke.widget.SwitchButton-->
<!--                android:id="@+id/switch1"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                app:sb_checked="true"-->
<!--                app:sb_checked_color="@color/switch_incolor"-->
<!--                app:sb_show_indicator="false"-->
<!--                app:sb_uncheck_color="@color/switch_incolor"-->
<!--                app:sb_uncheckcircle_color="@color/switch_incolor" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="OUT"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/indt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/intime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/indate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/outdt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/outtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/outdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
        <Spinner
            android:id="@+id/List_Of_Event_Spinner"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="@string/List_Of_Event"
            android:inputType="textPassword"
            android:paddingTop="20dp" />

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#746363" />

        <EditText
            android:id="@+id/pro_edit"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/editround"
            android:gravity="start|left"
            android:hint="Name"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollHorizontally="false" />
        <EditText
            android:id="@+id/edit1"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:background="@drawable/editround"
            android:gravity="start|left"
            android:hint="Visit Brief"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollHorizontally="false" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edit2"
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/editround"
            android:gravity="start|left"
            android:hint="Next Action Plan"
            android:inputType="textMultiLine"
            android:lines="5"
            android:scrollHorizontally="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rpo_chhose_file"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:background="#414042"
                android:gravity="center"
                android:text="@string/Take_Photo"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#cecece" />

            <ImageView
                android:id="@+id/events_pick"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/vector_camera_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Upload Photo"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ss_Reset"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="#414042"
                android:text="@string/Reset"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/ss_submit"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="#414042"
                android:text="@string/Submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>