<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Morebtninvoice">

    <TextView
        android:id="@+id/txtWelcomeUserDcr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#BDBDBD"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15sp"></TextView>




    <RelativeLayout
        android:id="@+id/nll"
        android:layout_above="@+id/nlle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtWelcomeUserDcr"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/todo_filter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/td_Retailer_search"
                android:layout_marginRight="10dp"
                android:onClick="onSlideViewButtonClick"
                android:src="@drawable/todo_filter"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_cornrer_white_bg"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile">

                </ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shop Name"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>


                    <TextView
                        android:id="@+id/shopname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ABCDER"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact"
                                android:textColor="@color/black"
                                android:textSize="12sp">

                            </TextView>


                            <TextView
                                android:id="@+id/contact_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ABCDER"
                                android:textColor="@color/black"
                                android:textSize="14sp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Invoice No."
                                android:textColor="@color/black"
                                android:textSize="12sp">

                            </TextView>


                            <TextView
                                android:id="@+id/Invoice_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ABCDER"
                                android:textColor="@color/black"
                                android:textSize="14sp">

                            </TextView>


                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12sp">

                    </TextView>


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ABCDER"
                        android:textColor="@color/black"
                        android:textSize="14sp">

                    </TextView>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:weightSum="5"
                android:background="#3D3D3D"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Product"
                    android:layout_height="wrap_content">

                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Qty"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Unit Price"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Amount"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Order No"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/rv"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_grid_child_count="2"
                app:shimmer_demo_layout="@layout/placeholder_item"
                app:shimmer_demo_layout_manager_type="linear_vertical"
                app:shimmer_demo_angle="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.cooltechworks.views.shimmer.ShimmerRecyclerView>


        </LinearLayout>





    </RelativeLayout>




    <LinearLayout
        android:id="@+id/nlle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray">

        </TextView>


        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Grand Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="sshhssh"
                android:layout_gravity="right"
                android:layout_height="wrap_content">

            </TextView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray">

        </TextView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/my_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">



            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlout_abc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/abc_ticketdetails1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:clickable="true"
                        android:visibility="visible"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:text="Filter By"
                        android:textColor="#306FA2"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <AutoCompleteTextView
                    android:id="@+id/invoice_no"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:inputType="textMultiLine"
                    android:scrollbars="none"
                    android:completionThreshold="1"
                    android:background="@drawable/rounded_corner_new"
                    android:imeOptions="actionDone"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:singleLine="true"
                    android:drawableRight="@drawable/search_icon"
                    android:textSize="15dp"
                    android:hint="Search Order no" >
                    <requestFocus />
                </AutoCompleteTextView>


                <AutoCompleteTextView
                    android:layout_below="@+id/invoice_no"
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:inputType="textMultiLine"
                    android:scrollbars="none"
                    android:completionThreshold="1"
                    android:background="@drawable/rounded_corner_new"
                    android:imeOptions="actionDone"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:singleLine="true"
                    android:drawableRight="@drawable/search_icon"
                    android:textSize="15dp"
                    android:hint="Search Product no" >
                    <requestFocus />
                </AutoCompleteTextView>

            </LinearLayout>





            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reset"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:textColor="#306FA2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/ll"
                />

            <TextView
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="#306FA2"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/reset_btn"
                android:layout_below="@+id/ll"
                />

<!--            <ProgressBar-->
<!--                android:id="@+id/filter_progressBars"-->
<!--                style="?android:attr/progressBarStyle"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:indeterminateDrawable="@drawable/progress"-->
<!--                android:visibility="gone"></ProgressBar>-->

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>