<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/Productnamerpmrp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/grey_secondry"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:layout_below="@+id/pidp"
            android:layout_toRightOf="@+id/pidp"
            android:layout_toEndOf="@+id/pidp" />

        <TextView
            android:id="@+id/pcode_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Productnamerpmrp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:text="@string/code"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/mrpvnew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pcode_new"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentLeft="true"
            android:text="@string/MRP"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/mrpvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mrpvnew"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:text="@string/RP"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/PSQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mrpvs"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:text="@string/sq"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/PMQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/PSQ"
            android:layout_alignParentLeft="true"
            android:text="@string/mq"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/PSTOCK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/PMQ"
            android:layout_alignParentLeft="true"
            android:text="@string/stock"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/PSTOCK"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:text="@string/scheme_name"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/productquantityp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/squareedittext"
            android:hint="@string/ENTER_QUANTITY"
            android:inputType="number"
            android:maxLength="9"
            android:imeOptions="actionNext"
            android:layout_alignBaseline="@+id/mrpvs"
            android:padding="5dp"
            android:text=""
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Productnamerpmrp"
            />

        <TextView
            android:id="@+id/quantity_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productquantityp"
            android:layout_alignStart="@+id/productquantityp"
            android:text=""
            android:layout_alignBaseline="@+id/PMQ"
            android:layout_marginTop="5dp"
            android:textColor="#ea0707"
            android:textSize="12dp"
            android:layout_alignLeft="@+id/productquantityp" />

        <TextView
            android:id="@+id/totalpricep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/productquantityp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/productquantityp"
            android:text="@string/PRICE"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/mrpv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mrpvnew"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:text="@string/RP"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/pidp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text=""
            android:textSize="17dp"
            android:visibility="gone" />



        <TextView
            android:id="@+id/rpv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text=""
            android:textSize="17dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/PSQVALUE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text=""
            android:textSize="17dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/PMQVALUE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text=""
            android:textSize="17dp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.CardView>