<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:textSize="16dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="Old Password:">

        </TextView>

        <EditText
            android:id="@+id/old_password"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:textSize="16dp"
            android:drawableRight="@drawable/ic_visibility_off_black_24dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:textSize="16dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="New Password:">

        </TextView>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:textSize="16dp"
            android:drawableRight="@drawable/ic_visibility_off_black_24dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:textSize="15dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:text="Confirm Password:">

        </TextView>

        <EditText
            android:id="@+id/confirm_passwrod"
            android:layout_width="0dp"
            android:layout_weight="1.1"
            android:textSize="16dp"
            android:drawableRight="@drawable/ic_visibility_off_black_24dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </EditText>

    </LinearLayout>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#414042"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:text="@string/ok" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="#414042"
        android:text="@string/Cancel"
        android:textColor="#ffffff" />
</LinearLayout>
