<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/pro_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dcr_cross"
        android:gravity="center"
        android:padding="5dp"
        android:text="Order Count Details"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dcr_cross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/dcr_cross" />

    <LinearLayout
        android:id="@+id/pro_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_header"

        android:orientation="horizontal"

        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Order Taken:-"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_size" />


        <TextView
            android:id="@+id/ordertakan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_size" />


    </LinearLayout>


    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pro_type"
        android:layout_marginTop="5dp"
        android:background="#c3c3c3" />

    <LinearLayout
        android:id="@+id/pro_intime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_type"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Return Order :-"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_size" />

        <TextView
            android:id="@+id/returnorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_size" />

    </LinearLayout>


    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pro_intime"
        android:layout_marginTop="5dp"
        android:background="#c3c3c3" />

    <LinearLayout
        android:id="@+id/pro_outtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pro_intime"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="No Order :-"
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_size" />

        <TextView
            android:id="@+id/noorder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_content_size" />

    </LinearLayout>



    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pro_outtime"
        android:layout_alignParentRight="true"
        android:src="@drawable/arr_left"
        android:visibility="invisible" />


</RelativeLayout>