<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/txtWelcomeUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#BDBDBD"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="15sp"></TextView>

    <ScrollView
        android:id="@+id/home_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottomcard"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tlayout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:id="@+id/order_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/VISIT_REPORT"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/visit" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/CALENDAR"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calendar" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/order_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/PRICE_AND_STOCK"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/pricing"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/stockprice" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/add_sub_dealer"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/add_retailernew"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/addretailer" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/marketing_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/price_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:text="@string/MARKETING"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/marketing_data"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/marketing" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/SYNC"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/syncmdata"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/sync" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/marketing_layout"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/TARGET"
                        android:textColor="#111111"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/target"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/target" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1.20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/EXPENSES"
                        android:textColor="#111111"
                        android:textSize="16dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/expenses"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/expenses"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/main_my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtWelcomeUser"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backgroundscale"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/main_my_view_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/r_arrow_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/cleftarrow"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/my_buttonfghf"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/cdownarrow" />

            <ImageView
                android:id="@+id/user_header_mm"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/my_buttonfghf"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"


                />

            <TextView
                android:id="@+id/header_rank_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/user_header_mm"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/r_details"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_rank_text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/roundedbutton"
                android:text="Detail View"
                android:textColor="@color/white"
                android:visibility="gone"

                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/rr_piechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/r_details"
                android:layout_margin="5dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/piechart_rank_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone"></ProgressBar>

            <android.support.v7.widget.CardView
                android:id="@+id/recycleviewr_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_rank_text"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="4dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:visibility="visible"
                app:cardBackgroundColor="@color/rank_r_recycle_card"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/r_valuedate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_header_mm"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:paddingLeft="5dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Date"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r_valuescore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:text="Score"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"

                        />


                    <TextView
                        android:id="@+id/r_valuerank"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:paddingTop="3dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:text="Rank"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/recycleviewr_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recycleviewr_header"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="4dp"
                android:innerRadius="10dp"
                android:shape="ring"
                android:thicknessRatio="1.9"

                android:visibility="visible"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundscale">

                    <ProgressBar
                        android:id="@+id/recycle_rank_progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminate="false"
                        android:indeterminateDrawable="@drawable/progress"
                        android:visibility="visible"></ProgressBar>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rank_list_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:scrollbars="vertical"
                        android:visibility="gone" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/detail_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_rank_text"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="2dp"
                android:innerRadius="10dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:visibility="gone"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/recyclevie_layout_border">

                    <LinearLayout
                        android:id="@+id/r_detail_header_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/r_parameter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="6dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="6dp"
                            android:text="Parameter"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#898989" />

                        <TextView
                            android:id="@+id/r_weighttage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="6dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="6dp"
                            android:text="Weightage"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:background="#898989" />

                        <TextView
                            android:id="@+id/r_obtained"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="6dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="6dp"
                            android:text="Obtained"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:background="#898989" />

                        <TextView
                            android:id="@+id/r_calculated"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="6dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="6dp"
                            android:text="Calculated"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:id="@+id/r_hori1"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_below="@+id/r_detail_header_container"
                        android:background="#898989" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rank_ldetail_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/r_hori2"
                        android:layout_below="@+id/r_hori1"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:scrollbars="vertical"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/detils_rank_progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:indeterminateDrawable="@drawable/progress"
                        android:visibility="visible"></ProgressBar>

                    <View
                        android:id="@+id/r_hori2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_above="@+id/r_detail_bottom_container"
                        android:background="#898989" />

                    <LinearLayout
                        android:id="@+id/r_detail_bottom_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/r_total_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:text="@string/Total"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="fill_parent"
                            android:background="#898989" />

                        <TextView
                            android:id="@+id/r_total_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold"

                            />


                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_bottomcard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cardback1"
        android:padding="5dp">


        <ImageView
            android:id="@+id/user_mm"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"


            />

        <TextView
            android:id="@+id/rank_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="left|center"
            android:padding="10dp"
            android:text="Rank Loading"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/rank_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="visible"></ProgressBar>

        <TextView
            android:id="@+id/my_text"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/my_text2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@+id/my_text"
            android:gravity="center"
            android:text="nd"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/my_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/cuparrow" />

    </RelativeLayout>


</RelativeLayout>
