<?xml version="1.0" encoding="utf-8"?>
<com.anchor.imageadapters.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@android:color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        />
    <!--<com.github.barteksc.pdfviewer.PDFView-->
    <!--android:id="@+id/G_pdfView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <TextView
        android:id="@+id/pdf_name"
        android:background="#e00102"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textSize="20dp"/>

</com.anchor.imageadapters.SquareLayout>