<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <!--<com.github.barteksc.pdfviewer.PDFView-->
    <!--android:id="@+id/GG_pdfView"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"/>-->

    <TextView
        android:id="@+id/pdf_name"
        android:background="#e00102"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAllCaps="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textSize="20dp"/>

</RelativeLayout>