<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:background="@drawable/boxgray"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_description"
        android:textSize="17dp"
        android:gravity="center"
        android:textColor="#111111"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp" 
        android:background="#111111">
    </RelativeLayout>

    <EditText
        android:id="@+id/prod_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:clickable="false"
        android:enabled="false"
        android:gravity="top"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:text="dgfdsg"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="#111111" >
        <requestFocus />

    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1" >

        <Button android:id="@+id/desc_ok"
            android:layout_width="90dp"
            android:background="@drawable/but_red"
            android:layout_height="26dp"
            android:textColor="#FFFFFF"
            android:text="@string/ok"
            android:textSize="16dp"
            android:layout_marginRight="10dp"

            />
        
         <Button android:id="@+id/adr_cancel"
            android:layout_width="90dp"
            android:background="@drawable/but_red"
            android:layout_height="26dp"
            android:textColor="#FFFFFF"
            android:text="@string/cancel"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>
</LinearLayout>
