<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/main"
    android:layout_marginTop="10dp"
    android:weightSum="3">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/schemename"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="12sp"
        android:id="@+id/productname"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>