<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rtcodo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">


    <android.support.v7.widget.CardView
        android:id="@+id/rtcodo_containercard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:id="@+id/sdasda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rtc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="0dp"
                android:gravity="center"
                android:padding="@dimen/card_title_padding_top"
                android:lines="2"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/rtc_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="0dp"
                android:gravity="center|top"
                android:lines="2"
                android:padding="@dimen/card_margin"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/rtc_mobile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/todocall"

                />

            <TextView
                android:id="@+id/rtc_mobile_hidden"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginRight="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rtc_email_hidden"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginRight="0dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rt_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginRight="0dp"
                android:visibility="gone" />


        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>