<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ProgressBar
        android:id="@+id/todolist_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="gone"></ProgressBar>

    <ImageView
        android:id="@+id/todo_filter"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/rtolist"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:onClick="onSlideViewButtonClick"
        android:src="@drawable/todo_filter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rtolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <RelativeLayout
                android:id="@+id/rlout_abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/abc_ticketdetails1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:clickable="true"
                    android:visibility="visible"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="Filter By"
                    android:textColor="#306FA2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <CheckBox
                android:id="@+id/checkbox_reactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlout_abc"
                android:layout_marginTop="10dp"
                android:text="All" />

            <CheckBox
                android:id="@+id/checkbox_proactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_reactive"
                android:checked="true"
                android:text="Approved" />

            <CheckBox
                android:id="@+id/checkbox_informative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_below="@+id/checkbox_proactive"
                android:text="Rejected" />

            <CheckBox
                android:id="@+id/checkbox_informativeq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_informative"
                android:text="Pending" />

            <CheckBox
                android:id="@+id/checkbox_informativeqa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_informativeq"
                android:text="Incomplete" />

            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reset"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:textColor="#306FA2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/checkbox_informativeqa"
                />

            <TextView
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="#306FA2"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/reset_btn"

                android:layout_below="@+id/checkbox_informativeqa"
                />

            <ProgressBar
                android:id="@+id/filter_progressBars"
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone"></ProgressBar>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>