<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <RelativeLayout
                android:id="@+id/rlout_abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/abc_ticketdetails1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:clickable="true"
                    android:visibility="visible"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="Filter By"
                    android:textColor="#306FA2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <CheckBox
                android:id="@+id/checkbox_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlout_abc"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="All" />

            <CheckBox
                android:id="@+id/checkbox_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkbox_all"
                android:text="Approved" />

            <CheckBox
                android:id="@+id/checkbox_rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_approved"
                android:text="Rejected" />

            <CheckBox
                android:id="@+id/checkbox_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_rejected"
                android:text="Pending for Approval" />

            <CheckBox
                android:id="@+id/checkbox_incomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_pending"
                android:text="Partially Field" />

            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Reset"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:textColor="#306FA2"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_below="@+id/checkbox_incomplete"
                />

            <TextView
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:textColor="#306FA2"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/reset_btn"
                android:layout_below="@+id/checkbox_incomplete"
                />

            <ProgressBar
                android:id="@+id/filter_progressBars"
                style="?android:attr/progressBarStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone"></ProgressBar>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>