<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:text=""
        android:textColor="@color/white"
        android:layout_weight="1.3"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="1dp"
        android:textSize="14sp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/btn"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#D4D4D4"
        android:textColor="#737373"
        android:text="Merge"
        android:layout_height="30dp">

    </Button>

</LinearLayout>