<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#faf8f8"
    card_view:cardCornerRadius="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <LinearLayout
        android:id="@+id/dfgnew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bkg_card"
        android:layout_marginTop="32dp">

         <RelativeLayout
             android:layout_width="20dp"
             android:layout_height="match_parent"
             android:layout_marginRight="2dp"
             android:layout_marginTop="2dp"
             android:layout_weight="1.00" >

             <TextView
                 android:id="@+id/month_grpby"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/product_category"
                 android:textColor="#ffffff"
                 android:gravity="center"
                 android:textSize="13dp"
                 android:textStyle="bold"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentTop="true" />
         </RelativeLayout>

         <RelativeLayout
             android:layout_width="20dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="2dp"
             android:layout_marginTop="2dp"
             android:layout_weight="1.00" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/target"
                 android:textColor="#ffffff"
                 android:gravity="center"
                 android:textSize="13dp"
                 android:textStyle="bold"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentTop="true" />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="20dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="2dp"
             android:layout_marginTop="2dp"
             android:layout_weight="1.00"
             >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/achieved"
                 android:textColor="#ffffff"
                 android:gravity="center"
                 android:textSize="13dp"
                 android:textStyle="bold"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="20dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="2dp"
             android:layout_marginTop="2dp"
             android:layout_weight="1.00" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/age"
                 android:textColor="#ffffff"
                 android:gravity="center"
                 android:textSize="13dp"
                 android:textStyle="bold"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentBottom="true" />
         </RelativeLayout>

        </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
            android:background="@drawable/rounded_corner"
            android:layout_height="40dp"
            android:orientation="horizontal"
               android:layout_marginTop="0dp"
            android:layout_below="@+id/dfgnew"
            >

               <RelativeLayout
                   android:layout_width="20dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="0dp"
                   android:layout_marginTop="2dp"
                   android:layout_weight="0.98">

                   <TextView
                       android:id="@+id/prdcatg_more"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:textColor="#111111"
                       android:textStyle="bold"
                       android:paddingLeft="5dp"
                       android:gravity="center"
                       android:textSize="12dp"
                       android:layout_marginLeft="5dp"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentStart="true"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"
                       android:layout_alignParentTop="true" />

               </RelativeLayout>

               <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1.00"
                >

                <TextView
                    android:id="@+id/target_grpby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

               <RelativeLayout
                   android:layout_width="20dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="2dp"
                   android:layout_marginTop="2dp"
                   android:layout_weight="1.00" >

                   <TextView
                       android:id="@+id/achievd_grpby"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:textColor="#111111"
                       android:textStyle="bold"
                       android:paddingRight="5dp"
                       android:layout_marginRight="5dp"
                       android:gravity="center"
                       android:textSize="12dp"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentBottom="true" />
               </RelativeLayout>

               <RelativeLayout

                   android:layout_width="20dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="2dp"
                   android:layout_marginTop="2dp"
                   android:layout_weight="1.00" >

                   <TextView
                       android:id="@+id/age_grpby"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text=""
                       android:textColor="#111111"
                       android:textStyle="bold"
                       android:paddingRight="5dp"
                       android:layout_marginRight="5dp"
                       android:gravity="center"
                       android:textSize="12dp"
                       android:layout_alignParentLeft="true"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentEnd="true"
                       android:layout_alignParentTop="true"
                       android:layout_alignParentBottom="true" />
               </RelativeLayout>

           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/product_header2"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:background="#6c6868"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/month_top"
                android:textAlignment="center"
                android:textColor="#f9f5f5"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="" />
        </LinearLayout>

    </RelativeLayout>



</android.support.v7.widget.CardView>