<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TODOAddRetailer">


    <LinearLayout
        android:id="@+id/add_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todoe_shop_name_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Shop Name"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />

        <EditText
            android:id="@+id/todoe_shop_namea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:hint=""
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/todoe_mobile_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Mobile"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />

        <EditText
            android:id="@+id/todoe_mobilea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:hint=""
            android:inputType="number"
            android:maxLength="10"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/todoe_gst_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="GST"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />

        <EditText
            android:id="@+id/todoe_gsta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:hint=""
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/todoe_aadhar_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Aadhar"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />
        <EditText
            android:id="@+id/todoe_aadhara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:hint=""
            android:maxLength="12"
            android:inputType="number"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/todoe_pan_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Pan Card"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />

        <EditText
            android:id="@+id/todoe_pana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:hint=""
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/todoe_address_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/shop_no"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />

        <EditText
            android:id="@+id/todoe_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:gravity="left"
            android:hint=""
            android:padding="5dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/todoe_area_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/Area"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />

        <EditText
            android:id="@+id/todoe_areaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:gravity="left"
            android:hint=""
            android:padding="5dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
        android:id="@+id/todoe_landmark_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/Landmark"
        android:paddingLeft="5dp"
        android:textColor="@color/retailer_light_green" />

        <EditText
            android:id="@+id/todoe_landmarka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:gravity="left"
            android:hint=""
            android:padding="5dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/todoe_state_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="State"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />
        <Spinner
            android:id="@+id/todoe_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:background="@drawable/add_retailer_spinner"
            >

        </Spinner>

        <ProgressBar
            android:id="@+id/citys_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"></ProgressBar>


        <TextView
            android:id="@+id/todoe_city_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="City"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />
        <Spinner
            android:id="@+id/todoe_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_spinner"
            android:paddingRight="10dp">

        </Spinner>


        <TextView
            android:id="@+id/todoe_pincode_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/PIN_Code"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />

        <EditText
            android:id="@+id/todoe_pincodea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_retailer_edittext"
            android:gravity="left"
            android:inputType="number"
            android:maxLength="6"
            android:hint=""
            android:padding="5dp"
            android:textColor="@color/black">

        </EditText>

        <TextView
            android:id="@+id/todoe_geocordinates_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Geo Coordinates"
            android:paddingLeft="5dp"
            android:textColor="@color/retailer_light_green" />
        <EditText
            android:id="@+id/todoe_geocordinatesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/retailer_dark_brown"
            android:background="@drawable/add_retailer_edittext"
            android:hint=""
            android:enabled="false"
            android:clickable="true"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <EditText
            android:id="@+id/todoe_tsi_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/todo_back_for_editablefalse_yellow"
            android:hint="TSI Code"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/todoe_dealer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_retailer_llayout"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/todoe_powerdealer_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Power Dealer"
                    android:paddingLeft="5dp"
                    android:textColor="@color/retailer_light_green" />

                <Spinner
                    android:id="@+id/todoe_powerdealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/add_retailer_spinner"
                   >

                </Spinner>

                <TextView
                    android:id="@+id/todoe_iaqdealer_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="IAQ Dealer"
                    android:paddingLeft="5dp"
                    android:textColor="@color/retailer_light_green" />
                <Spinner
                    android:id="@+id/todoe_iaqdealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/add_retailer_spinner"
                    >

                </Spinner>


                <TextView
                    android:id="@+id/todoe_lightingdealer_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Lighting Dealer"
                    android:paddingLeft="5dp"
                    android:textColor="@color/retailer_light_green" />

                <Spinner
                    android:id="@+id/todoe_lightingdealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/add_retailer_spinner"
                   >

                </Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:textColor="@color/retailer_light_green"
                android:text=" Dealer "
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/locationimgadd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pointer">

        </ImageView>

        <ProgressBar
            android:id="@+id/piechart_rank_progressBarar"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone"></ProgressBar>


        <LinearLayout
            android:id="@+id/aad_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp">


            <Button
                android:id="@+id/buttonnoadd_cancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#414042"

                android:text="@string/Cancel"
                android:textColor="#FFFFFF" />

            <Button

                android:id="@+id/buttonnoaddr_save"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                android:background="#414042"
                android:text="@string/Submit"
                android:textColor="#FFFFFF" />


        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>