<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="260dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/INVOICE_DESCRIPTION"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#111111"
        android:textSize="17dp" />

    <EditText
        android:id="@+id/update_textdialog"
        android:layout_width="262dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.85"
        android:background="@null"
        android:clickable="false"
        android:enabled="false"
        android:gravity="top"
        android:textSize="15dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="#111111" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1" >

        <Button
            android:id="@+id/update_textdialogclick"
            android:layout_width="90dp"
            android:background="@drawable/but_red"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:text="@string/ok"
            android:layout_marginRight="10dp"
            android:textSize="16dp" />

        <Button
            android:id="@+id/update_cancel"
            android:layout_width="90dp"
            android:background="@drawable/but_red"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:text="@string/cancel"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>