<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r_detail_adapter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="cards main container">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/r_parameter_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="fdf"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#898989" />

        <TextView
            android:id="@+id/r_weighttage_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="fdf"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#898989" />

        <TextView
            android:id="@+id/r_obtained_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="fdf"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#898989" />

        <TextView
            android:id="@+id/r_calculated_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="fdf"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

    </LinearLayout>



</LinearLayout>