apply plugin: 'com.android.library'


allprojects {
    repositories {
        jcenter()
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    google()
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.0'



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
}
