apply plugin: 'com.android.library'


allprojects {
    repositories {
        jcenter()
    }
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    google()
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
}
